fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
fare_0002,50,HTG,0,,taptaps_01,
fare_0003,25,HTG,0,,taptaps_01,
fare_0004,35,HTG,0,,taptaps_01,
fare_0006,10,HTG,0,,taptaps_01,
fare_0008,10,HTG,0,,taptaps_01,
fare_0010,150,HTG,0,,taptaps_01,
fare_0014,10,HTG,0,,taptaps_01,
fare_0015,15,HTG,0,,taptaps_01,
fare_0017,50,HTG,0,,taptaps_01,
fare_0018,25,HTG,0,,taptaps_01,
fare_0019,50,HTG,0,,taptaps_01,
fare_0020,15,HTG,0,,taptaps_01,
fare_0021,10,HTG,0,,taptaps_01,
fare_0023,50,HTG,0,,taptaps_01,
