route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
route_0002,taptaps_01,"","Barrière Bouteille - Grison Garde",,1501,,C90437,FFFFFF
route_0003,taptaps_01,"","Rue 5A - Milot",,1501,,C90441,FFFFFF
route_0004,taptaps_01,"","Rue 5A - Trou Du Nord",,1501,,C90411,FFFFFF
route_0006,taptaps_01,"","Rue 5A - Madeline",,1501,,0456C9,FFFFFF
route_0008,taptaps_01,"","Rue 0L - Champin",,1501,,04C934,000000
route_0010,taptaps_01,"","Pont Neuf - Ouanaminthe",,1501,,04C9B7,000000
route_0014,taptaps_01,"","Rue 0L - Station Esso",,1501,,14C904,000000
route_0015,taptaps_01,"","Rue 0L - Morne Rouge",,1501,,C904A5,FFFFFF
route_0017,taptaps_01,"","Barrière Bouteille - Limbé",,1501,,0434C9,FFFFFF
route_0018,taptaps_01,"","Rue 5A - Limonade",,1501,,04C9C7,000000
route_0019,taptaps_01,"","Champ De Mars - Labadie",Delay at Du Croix,1501,,C904C9,FFFFFF
route_0020,taptaps_01,"","Rue 0L - Vaudreuil",,1501,,7C04C9,FFFFFF
route_0021,taptaps_01,"","Rue 0L - Zo Vincent",,1501,,041DC9,FFFFFF
route_0023,taptaps_01,"","Pont Neuf - Grande Rivière Du Nord",,1501,,69C904,000000
