stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
hub_0001,,Barrière Bouteille,,19.74866676,-72.2075882,,,1,,,
hub_0002,,Marché Pont Neuf,,19.75060081,-72.2026825,,,1,,,
hub_0003,,Morne Rouge,,19.70892525,-72.27346039,,,1,,,
hub_0004,,Zo Vincent,,19.73019409,-72.2263031,,,1,,,
hub_0005,,Milot,,19.61004257,-72.20973969,,,1,,,
hub_0006,,Limbé,,19.70673752,-72.39539337,,,1,,,
hub_0007,,Limonade,,19.67245102,-72.12479401,,,1,,,
hub_4b6ca507-9bad-49f7-85d5-6df2300b838c,,Trou du Nord,,19.61830902,-72.02215576,,,1,,,
hub_63362581-8a40-4466-9298-2a9bdb3be822,,Rue 0L,,19.75346375,-72.20614624,,,1,,,
hub_8e40b90f-f1b0-4ae1-adf7-d1590e016382,,Champin,,19.73799133,-72.21671295,,,1,,,
hub_a01951e0-ec2b-41f8-9c1e-6a33b1308b17,,Champ De Mars,,19.76358795,-72.20446777,,,1,,,
hub_cb3fa69e-67f0-459a-9e01-c1d001548bb6,,Station Esso,,19.73419189,-72.22183228,,,1,,,
hub_d22e54e8-8378-465b-8a87-7a53ba03f6a3,,Rue 5A,,19.75561523,-72.20210266,,,1,,,
hub_d9c406b7-7aa4-473b-9512-c20e52c4e20b,,Vaudreuil,,19.71619034,-72.25502014,,,1,,,
stop_0001,,Bonnay Dugal 1,,19.704813,-72.18083954,,,0,,,
stop_0002,,Cité du Peuple,,19.74408722,-72.21222687,,,0,,,
stop_0003,,Cité Lescot,,19.75217438,-72.20666504,,,0,,,
stop_0004,,Dubreuil,,19.61394691,-72.20320129,,,0,,,
stop_0005,,Pipo-Ville,,19.72226524,-72.24134064,,,0,,,
stop_0006,,Vaudreuil 1,,19.72079086,-72.2509613,,,0,,,
stop_0007,,Rue 5A,,19.75569344,-72.20197296,,,0,hub_d22e54e8-8378-465b-8a87-7a53ba03f6a3,,
stop_0008,,Vaudreuil 3,,19.71996689,-72.25152588,,,0,,,
stop_0009,,Madeline,,19.72447395,-72.18177032,,,0,,,
stop_0010,,Carrefour Dutty,,19.64241409,-72.2926178,,,0,,,
stop_0011,,Hôpital Convention,,19.69670105,-72.17793274,,,0,,,
stop_0012,,Pipo-Ville 2,,19.72238159,-72.24330902,,,0,,,
stop_0013,,Pipo-Ville,,19.72264671,-72.24707794,,,0,,,
stop_0014,,Trou du Nord,,19.64381409,-72.04421234,,,0,,,
stop_0015,,Entreprise Bon Dieu Bon,,19.62010956,-72.02368927,,,0,,,
stop_0016,,La Rue 3,,19.71326256,-72.18120575,,,0,,,
stop_0017,,Madeline,,19.72478485,-72.18174744,,,0,,,
stop_0018,,Trou du Nord 1,,19.64134216,-72.04227448,,,0,,,
stop_0019,,Carrefour La Mort,,19.69655418,-72.18050385,,,0,,,
stop_0020,,Cité du Peuple,,19.74288559,-72.21450043,,,0,,,
stop_0021,,Limonade,,19.67209816,-72.12358093,,,0,,,
stop_0022,,Carrefour La Mort,,19.69670296,-72.18044281,,,0,,,
stop_0023,,Ruelle Nazon,,19.74997711,-72.20742798,,,0,,,
stop_0024,,Carrefour Nazareth Vertières,,19.73805618,-72.21961212,,,0,,,
stop_0025,,Vaudreuil 1,,19.7176342,-72.25315094,,,0,,,
stop_0026,,Charrier 2,,19.73333931,-72.22356415,,,0,,,
stop_0027,,Lombard,,19.70387077,-72.35630035,,,0,,,
stop_0028,,Monbin Lataille,,19.72154236,-72.23832703,,,0,,,
stop_0029,,Charrier,,19.7335701,-72.22317505,,,0,,,
stop_0030,,La Rue 2,,19.71482658,-72.18128967,,,0,,,
stop_0031,,Dubout,,19.66542053,-72.09535217,,,0,,,
stop_0032,,Zo Vincent,,19.73032188,-72.22607422,,,0,hub_0004,,
stop_0033,,Vertières,,19.73532295,-72.22093964,,,0,,,
stop_0034,,Carrefour Abbatoire,,19.72806549,-72.18208313,,,0,,,
stop_0035,,Quartier Morin 3,,19.68996239,-72.14930725,,,0,,,
stop_0036,,Haut Du Croix,,19.78077126,-72.21744537,,,0,,,
stop_0037,,Carrefour Des Pères,,19.67724228,-72.18375397,,,0,,,
stop_0038,,Le Sage Hôtel,,19.73715591,-72.22000885,,,0,,,
stop_0039,,Mobin Lataille,,19.72218132,-72.24178314,,,0,,,
stop_0040,,Vaudreuil,,19.71620941,-72.25508881,,,0,hub_d9c406b7-7aa4-473b-9512-c20e52c4e20b,,
stop_0041,,Milot,,19.60998535,-72.20989227,,,0,hub_0005,,
stop_0042,,Dubout 1,,19.66409683,-72.09100342,,,0,,,
stop_0043,,Le Sage Hôtel,,19.73713303,-72.22008514,,,0,,,
stop_0044,,Petite-Anse 1,,19.73355484,-72.18591309,,,0,,,
stop_0045,,Monbin Lataille,,19.72052765,-72.23366547,,,0,,,
stop_0046,,Pont Neuf,,19.75096512,-72.20458221,,,0,,,
stop_0047,,Morne Rouge,,19.70899773,-72.27340698,,,0,hub_0003,,
stop_0048,,Bohama,,19.67672539,-72.12854767,,,0,,,
stop_0049,,Clinique Metropolitaine,,19.67207718,-72.12244415,,,0,,,
stop_0050,,Cité du Peuple 2,,19.744133,-72.21202087,,,0,,,
stop_0051,,La Rue,,19.71995354,-72.18148804,,,0,,,
stop_0052,,Rue 2A,,19.75419235,-72.20318604,,,0,,,
stop_0053,,Monbin Lataille,,19.72165489,-72.23847198,,,0,,,
stop_0054,,Conassa,,19.74670029,-72.20133209,,,0,,,
stop_0055,,Madeline,,19.7245369,-72.18171692,,,0,,,
stop_0056,,Hôtel Congo,,19.74563026,-72.20905304,,,0,,,
stop_0057,,Limonade,,19.67477798,-72.12693787,,,0,,,
stop_0058,,Charrier 1,,19.73241615,-72.22451019,,,0,,,
stop_0059,,Vaudreuil,,19.71297646,-72.26013947,,,0,,,
stop_0060,,Dubout 3,,19.66185188,-72.08460236,,,0,,,
stop_0061,,Marché Pont Neuf,,19.75064087,-72.2025528,,,0,hub_0002,,
stop_0062,,Lombard,,19.70166779,-72.36273956,,,0,,,
stop_0063,,Carrefour La Chaux,,19.73179436,-72.18454742,,,0,,,
stop_0064,,Bord Ursine,,19.70943451,-72.18102264,,,0,,,
stop_0065,,Place Vertières,,19.73621559,-72.22051239,,,0,,,
stop_0066,,Ruelle Nazon,,19.75033569,-72.20724487,,,0,,,
stop_0067,,Quitéo,,19.74044991,-72.21848297,,,0,,,
stop_0068,,Crasé Seau,,19.72965622,-72.18302155,,,0,,,
stop_0069,,La Tendri,,19.60911751,-72.17333221,,,0,,,
stop_0070,,Rue 0L,,19.7535038,-72.20608521,,,0,hub_63362581-8a40-4466-9298-2a9bdb3be822,,
stop_0071,,Champin,,19.73801231,-72.21669769,,,0,hub_8e40b90f-f1b0-4ae1-adf7-d1590e016382,,
stop_0072,,Charrier 1,,19.73250961,-72.22438812,,,0,,,
stop_0073,,Madeline,,19.72591591,-72.18177795,,,0,,,
stop_0074,,Cormier,,19.78121758,-72.22708893,,,0,,,
stop_0075,,Cité du Peuple 1,,19.74355316,-72.21330261,,,0,,,
stop_0076,,Carrefour Abbatoire,,19.72846985,-72.18216705,,,0,,,
stop_0077,,Vaudreuil,,19.71497536,-72.25704193,,,0,,,
stop_0078,,Université de Limonade,,19.65660286,-72.06989288,,,0,,,
stop_0079,,La Rue 4,,19.71179008,-72.18112946,,,0,,,
stop_0080,,Zo Vincent,,19.73003006,-72.22648621,,,0,hub_0004,,
stop_0081,,Cite Lescot,,19.75156403,-72.20681763,,,0,,,
stop_0083,,Vaudreuil 3,,19.71813202,-72.25287628,,,0,,,
stop_0084,,Carrefour Barrière Battant,,19.62334442,-72.19711304,,,0,,,
stop_0085,,Limonade 1,,19.6721077,-72.12409973,,,0,,,
stop_0086,,Pont Neuf 1,,19.75006676,-72.20252228,,,0,,,
stop_0087,,Kraze Zo,,19.73057365,-72.1836319,,,0,,,
stop_0088,,Diadant,,19.64851952,-72.28491211,,,0,,,
stop_0089,,Dubout 1,,19.66507149,-72.09410095,,,0,,,
stop_0090,,Quartier Morin 1,,19.694067,-72.15873718,,,0,,,
stop_0091,,Quartier Morin 1,,19.69631577,-72.15884399,,,0,,,
stop_0092,,Fondation,,19.74210739,-72.21600342,,,0,,,
stop_0093,,Carrefour Monasard,,19.68798637,-72.13861847,,,0,,,
stop_0094,,Zo Vincent,,19.73015213,-72.22647095,,,0,hub_0004,,
stop_0095,,Blocs Laroche,,19.74345589,-72.19785309,,,0,,,
stop_0096,,Terrier-Rouge,,19.63536072,-71.94963074,,,0,,,
stop_0097,,Quartier Morin,,19.69652176,-72.16027832,,,0,,,
stop_0098,,Aviation,,19.73701859,-72.1883316,,,0,,,
stop_0099,,Pont Neuf,,19.74956512,-72.20240021,,,0,,,
stop_0100,,Barrière Bouteille,,19.74773407,-72.20755005,,,0,,,
stop_0101,,Haut Du Cap,,19.72146034,-72.23117828,,,0,,,
stop_0102,,Fondation 1,,19.74230003,-72.21556854,,,0,,,
stop_0103,,Guy Malary,,19.7312088,-72.18408966,,,0,,,
stop_0104,,Carrefour Barrière Battant,,19.62398338,-72.19763947,,,0,,,
stop_0105,,Parc St Victor,,19.75297165,-72.20735931,,,0,,,
stop_0106,,Madeline Total,,19.7222023,-72.181633,,,0,,,
stop_0107,,Parois,,19.688591,-72.14299011,,,0,,,
stop_0108,,Dubout 2,,19.66537857,-72.09500885,,,0,,,
stop_0109,,Sainte Philomène,,19.74479675,-72.21057129,,,0,,,
stop_0110,,Parois,,19.68876266,-72.14418793,,,0,,,
stop_0111,,Laza,,19.69644165,-72.16551971,,,0,,,
stop_0112,,Carrefour Champin,,19.73947144,-72.21899414,,,0,,,
stop_0113,,Carrefour Clérisse,,19.6824913,-72.17998505,,,0,,,
stop_0114,,Sainte Philomène,,19.74498367,-72.21007538,,,0,,,
stop_0115,,Champin,,19.73796844,-72.21672821,,,0,hub_8e40b90f-f1b0-4ae1-adf7-d1590e016382,,
stop_0116,,Diadant 2,,19.64579582,-72.28837585,,,0,,,
stop_0117,,Carrefour Belle Hôtesse,,19.71342278,-72.340271,,,0,,,
stop_0118,,Champ De Mars,,19.7637291,-72.20422363,,,0,hub_a01951e0-ec2b-41f8-9c1e-6a33b1308b17,,
stop_0119,,Ouanaminthe,,19.54854012,-71.73140717,,,0,,,
stop_0120,,Shada,,19.74512482,-72.20018768,,,0,,,
stop_0121,,Barrière Battant,,19.62684631,-72.19725037,,,0,,,
stop_0122,,Carrefour Desome,,19.64595985,-72.19498444,,,0,,,
stop_0123,,Carrefour Barrière Battant,,19.62289047,-72.19784546,,,0,,,
stop_0124,,Quartier Morin 2,,19.69403267,-72.15876007,,,0,,,
stop_0125,,Bonnay Dugal,,19.70426559,-72.18074036,,,0,,,
stop_0126,,Carrefour Jesus,,19.65135193,-71.99542999,,,0,,,
stop_0127,,Vaudreuil,,19.71081734,-72.26560211,,,0,,,
stop_0128,,Quatier Morin,,19.69102859,-72.15287781,,,0,,,
stop_0129,,Bonnay Dugal,,19.70583916,-72.18087006,,,0,,,
stop_0130,,Hôtel Congo,,19.745224,-72.20959473,,,0,,,
stop_0131,,Petite-Anse,,19.73488426,-72.18683624,,,0,,,
stop_0132,,Rue 5A,,19.75553513,-72.20223999,,,0,hub_d22e54e8-8378-465b-8a87-7a53ba03f6a3,,
stop_0133,,Limbé,,19.7067852,-72.39412689,,,0,hub_0006,,
stop_0134,,Conassa 1,,19.7475338,-72.201828,,,0,,,
stop_0135,,Carrefour Aéroport,,19.73907089,-72.18978119,,,0,,,
stop_0136,,Rue 0L,,19.75366402,-72.20614624,,,0,hub_63362581-8a40-4466-9298-2a9bdb3be822,,
stop_0137,,Madeline,,19.72514343,-72.1818161,,,0,,,
stop_0138,,Carrefour Paloma,,19.71173859,-72.26345062,,,0,,,
stop_0139,,Carrefour Fort Liberté,,19.63542366,-71.82658386,,,0,,,
stop_0140,,Carrefour La Chaux 1,,19.7325592,-72.18509674,,,0,,,
stop_0141,,Cimetière,,19.62264061,-72.02593231,,,0,,,
stop_0142,,Village,,19.65094566,-72.05445862,,,0,,,
stop_0143,,Barrière Bouteille,,19.74893188,-72.20758057,,,0,hub_0001,,
stop_0144,,Petite-Anse,,19.7335453,-72.1858139,,,0,,,
stop_0145,,Pipo-Ville 1,,19.72252846,-72.24497986,,,0,,,
stop_0146,,Morne Rouge,,19.70886993,-72.27354431,,,0,hub_0003,,
stop_0147,,Carrefour La Chaux,,19.73159409,-72.18444824,,,0,,,
stop_0148,,Bas Village,,19.64673805,-72.04676056,,,0,,,
stop_0149,,Quitéo,,19.74053955,-72.21847534,,,0,,,
stop_0150,,Milot,,19.61008835,-72.2095871,,,0,hub_0005,,
stop_0151,,Dubout 4,,19.66144371,-72.08323669,,,0,,,
stop_0152,,École Jean 23,,19.7511158,-72.20703125,,,0,,,
stop_0153,,Letenel Konnen Materiaux De Construction,,19.63665581,-72.03838348,,,0,,,
stop_0154,,Rue 0L,,19.75213814,-72.20662689,,,0,,,
stop_0155,,Barrière Bouteille,,19.74833298,-72.20752716,,,0,hub_0001,,
stop_0156,,Carrefour Barrière Battant,,19.62419128,-72.19764709,,,0,,,
stop_0157,,Ouanaminthe Gaz National,,19.54705429,-71.73564148,,,0,,,
stop_0158,,Conassa 1,,19.74741173,-72.20170593,,,0,,,
stop_0159,,Hôpital Convention,,19.69676018,-72.17811584,,,0,,,
stop_0160,,Limbé,,19.7068615,-72.39647675,,,0,hub_0006,,
stop_0161,,Vaudreuil 2,,19.71988869,-72.25165558,,,0,,,
stop_0162,,Carrefour Champin,,19.73915291,-72.21883392,,,0,,,
stop_0163,,Carrefour Aéroport,,19.73887634,-72.18968964,,,0,,,
stop_0164,,Babiole,,19.72896385,-72.22730255,,,0,,,
stop_0165,,Babiole 1,,19.72575569,-72.228508,,,0,,,
stop_0166,,Carrefour Bois Caïman,,19.70995712,-72.26932526,,,0,,,
stop_0167,,Cimetière,,19.62225723,-72.0256424,,,0,,,
stop_0168,,Guy Malary,,19.73053741,-72.1836853,,,0,,,
stop_0169,,Pont Neuf,,19.75089264,-72.20439911,,,0,,,
stop_0170,,Babiole,,19.72898102,-72.22737122,,,0,,,
stop_0171,,Carrefour Menard,,19.59599113,-72.18437195,,,0,,,
stop_0172,,Bohama,,19.6768055,-72.12852478,,,0,,,
stop_0173,,Bonnay Dugal 2,,19.70397377,-72.18077087,,,0,,,
stop_0174,,Haut Du Cap 3,,19.72489738,-72.2285614,,,0,,,
stop_0175,,Pont Neuf,,19.7496357,-72.20253754,,,0,,,
stop_0176,,Labadie,,19.78265762,-72.24224091,,,0,,,
stop_0177,,Pipo-Ville 2,,19.72272682,-72.2467041,,,0,,,
stop_0178,,Fort Saint-Michel,,19.7407856,-72.19299316,,,0,,,
stop_0179,,Carrefour Monasard,,19.68785477,-72.13851166,,,0,,,
stop_0180,,Charrier 3,,19.73097992,-72.22555542,,,0,,,
stop_0181,,Trou du Nord,,19.6186142,-72.02243805,,,0,hub_4b6ca507-9bad-49f7-85d5-6df2300b838c,,
stop_0182,,Charrier,,19.73135948,-72.22514343,,,0,,,
stop_0183,,Bera,,19.64299202,-72.19525909,,,0,,,
stop_0184,,Vaudreuil 4,,19.71754074,-72.25328827,,,0,,,
stop_0185,,Barrière Bouteille,,19.74831963,-72.20761108,,,0,hub_0001,,
stop_0186,,Université de Limonade,,19.65670586,-72.06993103,,,0,,,
stop_0187,,Vaudreuil,,19.71616936,-72.25495148,,,0,hub_d9c406b7-7aa4-473b-9512-c20e52c4e20b,,
stop_0188,,Madeline Total,,19.72172165,-72.18165588,,,0,,,
stop_0189,,Sans Raison,,19.74682045,-72.20797729,,,0,,,
stop_0190,,Bon Blanche,,19.66296768,-72.19282532,,,0,,,
stop_0191,,Haut Du Cap 2,,19.72310257,-72.22875214,,,0,,,
stop_0192,,Trou du Nord,,19.61800575,-72.02187347,,,0,hub_4b6ca507-9bad-49f7-85d5-6df2300b838c,,
stop_0193,,Haut Du Cap,,19.72245407,-72.22921753,,,0,,,
stop_0194,,Rue 0L,,19.75322533,-72.20620728,,,0,hub_63362581-8a40-4466-9298-2a9bdb3be822,,
stop_0195,,Petite-Anse 1,,19.73452187,-72.18652344,,,0,,,
stop_0196,,Vaudreuil,,19.7218914,-72.24952698,,,0,,,
stop_0197,,Petite-Anse 2,,19.73522758,-72.18699646,,,0,,,
stop_0198,,Pipo-Ville,,19.72243118,-72.24320221,,,0,,,
stop_0199,,Dubout 2,,19.66387939,-72.0905304,,,0,,,
stop_0200,,Barrière Battant,,19.62655258,-72.19736481,,,0,,,
stop_0201,,Carrefour Paloma,,19.71165657,-72.26345062,,,0,,,
stop_0202,,Église Evangelique El Shaddai,,19.73994255,-72.19138336,,,0,,,
stop_0203,,Carrefour Champin,,19.73908806,-72.21925354,,,0,,,
stop_0204,,Cité du Peuple 1,,19.74365616,-72.21298981,,,0,,,
stop_0205,,Mapou,,19.72268105,-72.24729919,,,0,,,
stop_0206,,Station Esso,,19.73420143,-72.2219162,,,0,hub_cb3fa69e-67f0-459a-9e01-c1d001548bb6,,
stop_0207,,Rue 0A,,19.75229263,-72.20417786,,,0,,,
stop_0208,,Laza,,19.69639397,-72.16551971,,,0,,,
stop_0209,,Blocs Laroche,,19.74356651,-72.19797516,,,0,,,
stop_0210,,Vaudreuil 2,,19.7182579,-72.25273132,,,0,,,
stop_0211,,Hopital Fort-Saint Michel,,19.74127579,-72.19396973,,,0,,,
stop_0212,,École Nationale Fort Saint Michel,,19.74460983,-72.19953918,,,0,,,
stop_0213,,Sans Raison,,19.74689674,-72.20796204,,,0,,,
stop_0214,,Haut Du Cap 1,,19.72236633,-72.22918701,,,0,,,
stop_0215,,Mapou 1,,19.72244263,-72.24811554,,,0,,,
stop_0216,,Tropicana Night Club Vertières,,19.73870087,-72.21934509,,,0,,,
stop_0217,,Marché Pont Neuf,,19.75051689,-72.20275879,,,0,hub_0002,,
stop_0218,,Sainte Philomène,,19.74481583,-72.21067047,,,0,,,
stop_0219,,Carrefour La Mort,,19.69682693,-72.1800766,,,0,,,
stop_0220,,Quartier Morin,,19.69634056,-72.17088318,,,0,,,
stop_0221,,Calvaire Ban Du Nord,,19.76423454,-72.20568848,,,0,,,
stop_0222,,La Rue,,19.71807861,-72.18148041,,,0,,,
stop_0223,,Limonade Bas De L'ueh,,19.65532875,-72.06626129,,,0,,,
stop_0224,,Carrefour La Mort,,19.69718361,-72.18045044,,,0,,,
stop_0225,,Haut Du Croix,,19.78075218,-72.217453,,,0,,,
stop_0226,,Sainte Philomène,,19.74500656,-72.21009827,,,0,,,
stop_0227,,Dubout,,19.66174507,-72.08408356,,,0,,,
stop_0228,,Monbin Lataille,,19.72043037,-72.23368835,,,0,,,
stop_0229,,Vertières,,19.73529816,-72.22090912,,,0,,,
stop_0230,,Quartier Morin 2,,19.69628525,-72.15880585,,,0,,,
stop_0231,,Champ De Mars,,19.76344872,-72.20471954,,,0,hub_a01951e0-ec2b-41f8-9c1e-6a33b1308b17,,
stop_0232,,Grande Rivière Du Nord,,19.57921982,-72.16879272,,,0,,,
stop_0233,,Fort Bougeois,,19.77388573,-72.21122742,,,0,,,
stop_0234,,Vaudreuil 1,,19.72215462,-72.24031067,,,0,,,
stop_0235,,Cité Lescot,,19.75154877,-72.20687103,,,0,,,
stop_0236,,Trou du Nord,,19.64344406,-72.04405212,,,0,,,
stop_0237,,Hotel Congo,,19.7455883,-72.20912933,,,0,,,
stop_0238,,Station Esso,,19.73418236,-72.22174835,,,0,hub_cb3fa69e-67f0-459a-9e01-c1d001548bb6,,
stop_0239,,Rue Isabelle,,19.70258141,-72.27190399,,,0,,,
stop_0240,,Aviation,,19.7370472,-72.18830109,,,0,,,
stop_0241,,Marché Pont Neuf,,19.75143623,-72.20249176,,,0,,,
stop_0242,,Village,,19.65077019,-72.054245,,,0,,,
stop_0243,,Parois,,19.68857384,-72.14237213,,,0,,,
stop_0244,,Conassa,,19.74904251,-72.20228577,,,0,,,
stop_0245,,Carrefour Monasard 1,,19.68815231,-72.1394577,,,0,,,
stop_0246,,Cité du Peuple 2,,19.74294662,-72.21453094,,,0,,,
stop_0247,,Quartier Morin,,19.69642258,-72.1730957,,,0,,,
stop_0248,,Fort Saint-Michel 2,,19.74054337,-72.19265747,,,0,,,
stop_0249,,Rue Cimetière Juif,,19.76656342,-72.20761108,,,0,,,
stop_0250,,Grison Garde,,19.61700821,-72.28884888,,,0,,,
stop_0251,,Fondation,,19.74130058,-72.21725464,,,0,,,
stop_0252,,Charrier 2,,19.73190308,-72.2248764,,,0,,,
stop_0253,,Carrefour Nazareth Vertières,,19.73822594,-72.21960449,,,0,,,
stop_0254,,Limonade,,19.67248917,-72.12477112,,,0,hub_0007,,
stop_0255,,Rue 6 Boulevard,,19.75549698,-72.20079041,,,0,,,
stop_0256,,Samarie,,19.75026131,-72.20345306,,,0,,,
stop_0257,,Valerio Canez,,19.7176857,-72.18140411,,,0,,,
stop_0258,,Place Vertières,,19.73591423,-72.2205658,,,0,,,
stop_0259,,Petite-Anse 2,,19.73293686,-72.1854248,,,0,,,
stop_0260,,Morne Rouge,,19.70853233,-72.27349091,,,0,hub_0003,,
stop_0261,,Haut Du Cap 1,,19.7215271,-72.23114777,,,0,,,
stop_0262,,Limonade,,19.67240715,-72.12482452,,,0,hub_0007,,
stop_0263,,Carrefour Bas Limbe,,19.70386314,-72.37944794,,,0,,,
stop_0264,,Pipo-Ville 1,,19.72252464,-72.24443817,,,0,,,
