trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
trip_0001,route_0021,service_0002,Rue 0L,"",,,shape_0001,
trip_0002,route_0021,service_0002,Rue 0L,"",,,shape_0001,
trip_0003,route_0021,service_0002,Rue 0L,"",,,shape_0001,
trip_0004,route_0021,service_0001,Rue 0L,"",,,shape_0001,
trip_0005,route_0002,service_0002,Grison Garde,"",,,shape_0002,
trip_0006,route_0002,service_0001,Grison Garde,"",,,shape_0002,
trip_0007,route_0003,service_0002,Milot,"",,,shape_0003,
trip_0008,route_0003,service_0002,Milot,"",,,shape_0003,
trip_0009,route_0003,service_0002,Milot,"",,,shape_0003,
trip_0010,route_0003,service_0001,Milot,"",,,shape_0003,
trip_0011,route_0004,service_0002,Station Trou Du Nord,"",,,shape_0004,
trip_0012,route_0004,service_0002,Station Trou Du Nord,"",,,shape_0004,
trip_0013,route_0004,service_0002,Station Trou Du Nord,"",,,shape_0004,
trip_0014,route_0004,service_0001,Station Trou Du Nord,"",,,shape_0004,
trip_0015,route_0003,service_0002,Pont Neuf 1,"",,,shape_0005,
trip_0016,route_0003,service_0002,Pont Neuf 1,"",,,shape_0005,
trip_0017,route_0003,service_0002,Pont Neuf 1,"",,,shape_0005,
trip_0018,route_0003,service_0001,Pont Neuf 1,"",,,shape_0005,
trip_0019,route_0006,service_0002,Madeline,"",,,shape_0006,
trip_0020,route_0006,service_0002,Madeline,"",,,shape_0006,
trip_0021,route_0006,service_0002,Madeline,"",,,shape_0006,
trip_0022,route_0006,service_0001,Madeline,"",,,shape_0006,
trip_0023,route_0002,service_0002,Barrière Bouteille,"",,,shape_0007,
trip_0024,route_0002,service_0001,Barrière Bouteille,"",,,shape_0007,
trip_0025,route_0008,service_0002,Champin,"",,,shape_0008,
trip_0026,route_0008,service_0002,Champin,"",,,shape_0008,
trip_0027,route_0008,service_0002,Champin,"",,,shape_0008,
trip_0028,route_0008,service_0001,Champin,"",,,shape_0008,
trip_0029,route_0015,service_0002,Rue 0L,"",,,shape_0009,
trip_0030,route_0015,service_0001,Rue 0L,"",,,shape_0009,
trip_0031,route_0010,service_0002,Ouanaminthe,"",,,shape_0010,
trip_0032,route_0010,service_0001,Ouanaminthe,"",,,shape_0010,
trip_0033,route_0006,service_0002,Rue 5A,"",,,shape_0011,
trip_0034,route_0006,service_0002,Rue 5A,"",,,shape_0011,
trip_0035,route_0006,service_0002,Rue 5A,"",,,shape_0011,
trip_0036,route_0006,service_0001,Rue 5A,"",,,shape_0011,
trip_0037,route_0017,service_0002,Barrière Bouteille,"",,,shape_0012,
trip_0038,route_0017,service_0002,Barrière Bouteille,"",,,shape_0012,
trip_0039,route_0017,service_0002,Barrière Bouteille,"",,,shape_0012,
trip_0040,route_0017,service_0001,Barrière Bouteille,"",,,shape_0012,
trip_0041,route_0023,service_0002,Marché Pont Neuf,"",,,shape_0013,
trip_0042,route_0023,service_0002,Marché Pont Neuf,"",,,shape_0013,
trip_0043,route_0023,service_0002,Marché Pont Neuf,"",,,shape_0013,
trip_0044,route_0023,service_0001,Marché Pont Neuf,"",,,shape_0013,
trip_0045,route_0014,service_0002,Station Esso,"",,,shape_0014,
trip_0046,route_0014,service_0002,Station Esso,"",,,shape_0014,
trip_0047,route_0014,service_0002,Station Esso,"",,,shape_0014,
trip_0049,route_0015,service_0002,Morne Rouge,"",,,shape_0015,
trip_0050,route_0015,service_0002,Morne Rouge,"",,,shape_0015,
trip_0051,route_0015,service_0002,Morne Rouge,"",,,shape_0015,
trip_0052,route_0015,service_0001,Morne Rouge,"",,,shape_0015,
trip_0053,route_0010,service_0002,Marché Pont Neuf,"",,,shape_0016,
trip_0054,route_0010,service_0001,Marché Pont Neuf,"",,,shape_0016,
trip_0055,route_0017,service_0002,Limbé,"",,,shape_0017,
trip_0056,route_0017,service_0002,Limbé,"",,,shape_0017,
trip_0057,route_0017,service_0002,Limbé,"",,,shape_0017,
trip_0058,route_0017,service_0001,Limbé,"",,,shape_0017,
trip_0059,route_0018,service_0002,Limonade,"",,,shape_0018,
trip_0060,route_0018,service_0002,Limonade,"",,,shape_0018,
trip_0061,route_0018,service_0002,Limonade,"",,,shape_0018,
trip_0062,route_0018,service_0001,Limonade,"",,,shape_0018,
trip_0063,route_0019,service_0002,Labadie,"",,,shape_0019,
trip_0064,route_0019,service_0002,Labadie,"",,,shape_0019,
trip_0065,route_0019,service_0002,Labadie,"",,,shape_0019,
trip_0066,route_0019,service_0001,Labadie,"",,,shape_0019,
trip_0067,route_0020,service_0002,Vaudreuil,"",,,shape_0020,
trip_0068,route_0020,service_0002,Vaudreuil,"",,,shape_0020,
trip_0069,route_0020,service_0002,Vaudreuil,"",,,shape_0020,
trip_0070,route_0020,service_0001,Vaudreuil,"",,,shape_0020,
trip_0071,route_0021,service_0002,Zo Vincent,"",,,shape_0021,
trip_0072,route_0021,service_0002,Zo Vincent,"",,,shape_0021,
trip_0073,route_0021,service_0002,Zo Vincent,"",,,shape_0021,
trip_0074,route_0021,service_0001,Zo Vincent,"",,,shape_0021,
trip_0075,route_0008,service_0002,Rue 0L,"",,,shape_0022,
trip_0076,route_0008,service_0002,Rue 0L,"",,,shape_0022,
trip_0077,route_0008,service_0002,Rue 0L,"",,,shape_0022,
trip_0078,route_0008,service_0001,Rue 0L,"",,,shape_0022,
trip_0079,route_0023,service_0002,Grande Rivière Du Nord,"",,,shape_0023,
trip_0080,route_0023,service_0002,Grande Rivière Du Nord,"",,,shape_0023,
trip_0081,route_0023,service_0002,Grande Rivière Du Nord,"",,,shape_0023,
trip_0082,route_0023,service_0001,Grande Rivière Du Nord,"",,,shape_0023,
trip_0083,route_0018,service_0002,Rue 5A,"",,,shape_0024,
trip_0084,route_0018,service_0002,Rue 5A,"",,,shape_0025,
trip_0085,route_0018,service_0002,Rue 5A,"",,,shape_0025,
trip_0086,route_0018,service_0001,Rue 5A,"",,,shape_0025,
trip_0087,route_0004,service_0002,Pont Neuf #1,"",,,shape_0026,
trip_0088,route_0004,service_0002,Rue 5A,"",,,shape_0027,
trip_0089,route_0004,service_0002,Rue 5A,"",,,shape_0027,
trip_0090,route_0004,service_0001,Rue 5A,"",,,shape_0027,
trip_0091,route_0020,service_0002,Rue 0L,"",,,shape_0028,
trip_0092,route_0020,service_0002,Rue 0L,"",,,shape_0028,
trip_0093,route_0020,service_0002,Rue 0L,"",,,shape_0028,
trip_0094,route_0020,service_0001,Rue 0L,"",,,shape_0028,
trip_0095,route_0014,service_0002,Rue 0L,"",,,shape_0029,
trip_0096,route_0014,service_0002,Rue 0L,"",,,shape_0029,
trip_0097,route_0014,service_0002,Rue 0L,"",,,shape_0029,
trip_0099,route_0019,service_0002,Champ De Mars,"",,,shape_0030,
trip_0100,route_0019,service_0002,Champ De Mars,"",,,shape_0030,
trip_0101,route_0019,service_0002,Champ De Mars,"",,,shape_0030,
trip_0102,route_0019,service_0001,Champ De Mars,"",,,shape_0030,
